# Reminder

app/: build.gradle
app/src/androidTest/java/com/ivansadovyi/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivansadovyi/reminder/: MainActivity.kt  ReminderApplication.kt
app/src/main/java/com/ivansadovyi/reminder/db/: AppDatabase.kt
app/src/main/java/com/ivansadovyi/reminder/di/: AppDependenciesContainer.kt
app/src/main/java/com/ivansadovyi/reminder/notification/: RemindNotification.kt  RemindNotificationBroadcastReceiver.kt  UnpinReminderNotificationBroadcastReceiver.kt
app/src/main/java/com/ivansadovyi/reminder/reminder/: Reminder.kt  ReminderAlarmManager.kt  ReminderDao.kt  ReminderDateFormatter.kt  ReminderTimeScanner.kt
app/src/main/java/com/ivansadovyi/reminder/utils/: Disposable.kt
app/src/main/res/drawable/: bg_floating_action_button.xml  bg_round_button.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_notification_outline.xml  ic_pin.xml  ic_pin_outline.xml  ic_unpin.xml  shortcut_add_reminder.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_reminders.xml  activity_snooze_reminder.xml  dialog_snooze_up_to.xml  item_archive.xml  item_reminder.xml
app/src/main/res/menu/: edit_reminder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/ivansadovyi/reminder/: ExampleUnitTest.kt
(+36 files in other folders)
